Four Knights: e2e4 e7e5 b1c3 g8f6 g1f3 b8c6
Italian Game: e2e4 e7e5 g1f3 b8c6 f1c4 f8c5
Ruy Lopez: e2e4 e7e5 g1f3 b8c6 f1b5
Sicilian Defense: e2e4 c7c5
French Defense: e2e4 e7e6
Caro-Kann Defense: e2e4 c7c6
Pirc Defense: e2e4 d7d6 d2d4 g8f6 b1c3 g7g6
Scandinavian Defense: e2e4 d7d5
Alekhine's Defense: e2e4 g8f6
Modern Defense: e2e4 g7g6
Queen's Gambit: d2d4 d7d5 c2c4
Indian Defense: d2d4 g8f6
King's Indian Defense: d2d4 g8f6 c2c4 g7g6
Nimzo-Indian Defense: d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
Queen's Indian Defense: d2d4 g8f6 c2c4 e7e6 g1f3 b7b6
Bogo-Indian Defense: d2d4 g8f6 c2c4 e7e6 g1f3 f8b4
Grünfeld Defense: d2d4 g8f6 c2c4 g7g6 b1c3 d7d5
Catalan Opening: d2d4 g8f6 c2c4 e7e6 g2g3
Benoni Defense: d2d4 g8f6 c2c4 c7c5
Dutch Defense: d2d4 f7f5
English Opening: c2c4
Réti Opening: g1f3
King's Gambit: e2e4 e7e5 f2f4
Vienna Game: e2e4 e7e5 b1c3
Scotch Game: e2e4 e7e5 g1f3 b8c6 d2d4
Petrov's Defense: e2e4 e7e5 g1f3 g8f6
Philidor Defense: e2e4 e7e5 g1f3 d7d6
Giuoco Piano: e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3
Evans Gambit: e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4
Two Knights Defense: e2e4 e7e5 g1f3 b8c6 f1c4 g8f6
Hungarian Defense: e2e4 e7e5 g1f3 b8c6 f1c4 f8e7
Ponziani Opening: e2e4 e7e5 g1f3 b8c6 c2c3
Bishop's Opening: e2e4 e7e5 f1c4
Center Game: e2e4 e7e5 d2d4
Elephant Gambit: e2e4 e7e5 g1f3 d7d5
Latvian Gambit: e2e4 e7e5 g1f3 f7f5
Greco Defense: e2e4 e7e6 d2d4 d8h4
Alapin Sicilian: e2e4 c7c5 c2c3
Closed Sicilian: e2e4 c7c5 b1c3
Grand Prix Attack: e2e4 c7c5 b1c3 b8c6 f2f4
Sicilian Dragon: e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6
Accelerated Dragon: e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6
Najdorf Sicilian: e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6
Classical Sicilian: e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6
Scheveningen Sicilian: e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6
Sveshnikov Sicilian: e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5
Taimanov Sicilian: e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6
Kan Sicilian: e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6
French Winawer: e2e4 e7e6 d2d4 d7d5 b1c3 f8b4
French Classical: e2e4 e7e6 d2d4 d7d5 b1c3 g8f6
French Tarrasch: e2e4 e7e6 d2d4 d7d5 b1d2
French Advance: e2e4 e7e6 d2d4 d7d5 e4e5
Caro-Kann Classical: e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 f8f5
Caro-Kann Panov Attack: e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4
Caro-Kann Advance: e2e4 c7c6 d2d4 d7d5 e4e5
Pirc Austrian Attack: e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4
Modern Robatsch: e2e4 g7g6 d2d4 f8g7 b1c3 d7d6
Scandinavian Main Line: e2e4 d7d5 e4d5 d8d5 b1c3 d5a5
Alekhine Four Pawns Attack: e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 c2c4 d5b6 f2f4
Queen's Gambit Accepted: d2d4 d7d5 c2c4 d5c4
Queen's Gambit Declined: d2d4 d7d5 c2c4 e7e6
Slav Defense: d2d4 d7d5 c2c4 c7c6
Semi-Slav Defense: d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6
King's Indian Sämisch: d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3
Nimzo-Indian Rubinstein: d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3
Queen's Indian Petrosian: d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3
Benko Gambit: d2d4 g8f6 c2c4 c7c5 d4d5 b7b5
Dutch Stonewall: d2d4 f7f5 c2c4 g8f6 g2g3 e7e6 f1g2 d7d5 g1f3 c7c6
English Symmetrical: c2c4 c7c5
Réti King's Indian Attack: g1f3 d7d5 g2g3
Bird's Opening: f2f4
Trompowsky Attack: d2d4 g8f6 c1g5
London System: d2d4 d7d5 g1f3 g8f6 c1f4
Colle System: d2d4 d7d5 g1f3 g8f6 e2e3
